$width_app = 1000px
$height_logo = 2em

$color_main = #851d1c
$color_gray = #999
$color_drak = #333
$color_bg = #fafafa
$color_line = #DDD
$color_intro = #e8e3e3
$space_size = 1rem

*
  margin 0
  padding 0
  text-decoration none

a
  color $color_drak
  &:hover
    color $color_main

table
  border-spacing 0

body
  font 1.1rem/1.5 Helvetica, Microsoft YaHei, Arial, sans-serif
  color $color_drak

.app-footer

  padding: 1rem 0;
  width 100%
  background-color $color_main
  color white
  // text-align center

  .app-footer-ad
    text-align center
    a
      color white

.ad-keyword
  // text-decoration underline
  padding-bottom 0.1rem
  border-bottom 1px solid #fff

.app
  hr,
  .app-line1
    border none
    display block
    height 1px
    width 100%
    margin $space_size auto
    background-color $color_line

  .app-line2
    border none
    height 2px
    width 100%
    margin $space_size auto
    background-color $color_line
  
  .app-header
    width 100%
    // border-top 3px solid $color_main

    .app-nav
      // position fixed
      // left 0
      // top 0
      // background-color white
      border-bottom 1px solid #F5F5F5
      margin 0 auto
      padding 0 $space_size
      width $width_app
      padding 0.5rem 0
      display flex
      align-items center
      justify-content space-between

      .app-logo
        display flex
        align-items center
        justify-content center

        .app-logo-image
          height $height_logo

        .app-logo-title
          white-space nowrap;
          margin-left 0.5rem
          font-size 1.3rem
          color $color_gray

      .app-nav-menu

        .ad-keyword
          border-bottom 1px solid $color_main
          color $color_main

        // a.ad-link
        //   color $color_main

        a
          margin-left $space_size
          color $color_gray

          &:hover
            color $color_main
    
    .app-brand
      width 100%
      padding 1.5rem 0 2rem 0
      display flex
      align-items center
      justify-content center
      font-size 3rem
      color white
      background-color $color_main
      box-shadow 0 0 1px 1px $color_gray
      // border-bottom 1px solid $color_main

  .app-body
    overflow-x hidden
    margin 0 $space_size
    width $width_app
    margin $space_size auto
    display flex
    justify-content space-between

    .app-container
      width 0
      flex 1
      // width 70%

      .app-page
        display flex
        flex-wrap wrap
        // justify-content space-between

        a
          // display block
          margin-bottom $space_size
          background-color $color_bg
          padding 0.3rem 0.8rem
          margin-right $space_size
          // margin 0.3em

          &.app-page-active
            background-color $color_main
            color white

    .app-side
      width 250px
      margin-left $space_size
      // width 27%
      // padding-left $space_size * 2

      .app-side-item
        padding $space_size
        background-color $color_bg
        margin-bottom $space_size

        .app-side-title
          font-size 1.2rem
          margin-bottom 0.5rem
          color $color_main
          &:before
            content "■ "

        .app-side-list
          li
            list-style circle
            margin-bottom 0.3rem

.app-article-list
  .app-article
    padding $space_size
    background-color $color_bg
    margin-bottom $space_size

  .app-article-list-tools
    .app-article-link
      text-align center
      text-decoration underline

.app-article
  .app-article-header
    .app-article-property
      .app-article-tag
        margin-top $space_size
        margin-right 0.5rem

        a
          margin-top 0.5rem
          display inline-block

          span
            font-size 0.8rem
            margin-right 0.5rem
            color white
            padding 0.5rem 0.5rem 0.3rem 0.5rem

      .app-article-date
        margin-right $space_size
        color $color_gray


    .app-article-title
      // text-align center
      margin-top $space_size * 2
      font-size 2rem

      a
        color $color_main

  .app-article-content
    display block
    padding-bottom 2rem
    font-size 1rem
    overflow hidden
    // width 100%

    img
      float right
      max-width 50%
      margin-left $space_size
      margin-bottom $space_size
      height auto
      max-height 100%

      &[alt=full]
        margin-left 0
        float none
        max-width 100%
        height auto
        // width 100%
    a
      color $color_main
      cursor pointer
      padding-bottom 0.1rem
      border-bottom 1px solid $color_main

    // pre
    //   a
    //     color white

    ul
      margin-left 1.5rem
      margin-top $space_size

      li
        ul
          margin-top 0

    ul, blockquote, p, div
      code
        color $color_main
        // font-size 1.2em
        font-family Helvetica, Microsoft YaHei, Arial, sans-serif

    blockquote
      margin $space_size 0
      padding 0.3rem $space_size
      background-color $color_bg
      border-left 0.2rem solid $color_gray
      // font-style italic

    table
      width 100%
      margin $space_size 0
      // box-sizing content-box
      border-right 1px solid $color_line

      thead
        background-color $color_line
        tr
          th
            font-weight normal
            text-align center
            padding 0.5rem 0.3rem

      tbody
        tr
          td
            padding 0.5rem 0.3rem
            border-left 1px solid $color_line
            border-bottom 1px solid $color_line

    pre
      margin-top $space_size
      margin-bottom $space_size * 2

    h1
      font-weight normal

    h3,
    h2
      font-weight normal
      // padding-left 0.5rem
      margin-top $space_size * 2
      // border-left 0.1rem solid $color_main

      &:first-child
        margin-top $space_size

    p
      line-height 1.8rem
      margin $space_size auto

  .app-article-notice
    padding $space_size
    // color $color_gray
    background-color $color_bg
    border-left 0.1rem solid $color_main

    a
      color $color_main
      word-break break-all

  .app-random
    display flex

    .app-random-item
      padding $space_size 0
      flex 0.5

      &:last-child
        text-align right

  .app-share
    margin $space_size * 2 0
    overflow auto
    // &:after
    //   clear both
    //   content ''
    //   display block
    //   width 0
    //   height 0
    //   visibility hidden


.app-article-intro
  .app-article-content
    table
      border-right 1px solid $color_intro

      thead
        background-color $color_intro

      tbody
        tr
          td
            border-left 1px solid $color_intro
            border-bottom 1px solid $color_intro

@media (max-width: $width_app + 20px)
  .app
    padding 0 $space_size    
    
    .app-header
      .app-nav
        z-index 999999999
        position fixed
        left 0
        top 0
        background-color white
        padding $space_size
        box-sizing border-box
        width 100%

      .app-brand
        margin-top 80px

    .app-body
      margin-top 80px
      width 100%

@media (max-width: 430px)
  .app
    .app-header
      .app-nav
        .app-nav-menu
          a
            display none
          
          a.nav-menu-posts
            display inline
  

@media (max-width: 600px)
  .app
    .app-header
      .app-brand,
      .ad-link
        display none

  .app-article
    .app-article-header
      .app-article-property

        .app-article-date
          padding 0.5rem 0

    .app-article-content
      p
        img
          display block
          margin-left 0
          float none
          max-width 100%

@media (max-width: 800px)
  .app
    .app-body
      .app-container
        flex 1
        width 100%

      .app-side
        display none

@media (max-width: 900px)
  .app
    .app-body
      .app-side
        width 200px

